server {
    # 只监听 3000 端口（容器内）
    listen 3000;
    server_name localhost;

    # 前端静态文件目录
    root /usr/share/nginx/html;
    index index.html;

    # 解决 Vue 路由刷新 404 问题
    location / {
        try_files $uri $uri/ /index.html;
    }
}